.support {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 100px auto;
    gap: 30px;
}

.support__intro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 20%;
}

.support__intro__header {
    text-align: center;
}

.support__intro__mainText {
    text-align: center;
    color: var(--second-text-color);
    width: 40%;
}

.support__contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-basis: 33%; */
    height: 50%;
}

.support__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 5px 1px#737373;
    width: 25%;
    gap: 20px;
    padding: 20px;
}

.support__card:hover {
    width: 26%;
    height: 95%;
    background-color: var(--dark-background-color);
    color: white;

}

.support__card:hover .card__button {
    background-color: var(--dark-background-color);
    color: white;
    border: 1px solid white;
}

.support__img {
    height: 50px;
    width: 50px;
}

.card__conts {
    text-align: center;
}

.getsup {
    text-align: center;
}

.card__button {
    padding: 10px 20px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    font-family: Montserrat;
    border-radius: 5px;
}

@media (max-width: 610px) {
    .support__contacts {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .support__card {
        min-width: 250px;
    }
}

@media (max-width: 430px) {
    .support {
        height: auto;
        gap: 30px;
        margin-top: 30px;
    }
    .support__intro {
        gap: 30px;
    }
    
    .support__intro__mainText {
        width: 90%;
    }

    .support__contacts {
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .support__card {
        width: 75%;
        gap: 20px;
        padding: 15px;
    }
}